tosca_definitions_version: cloudify_dsl_1_4

imports:
  - cloudify/types/types.yaml
  - plugin:cloudify-aws-plugin?version= >=2.5.6
  - https://repository.cloudifysource.org/cloudify/blueprints/6.4/custom_types.yaml

dsl_definitions:
  aws_client: &aws_client
    aws_access_key_id: { get_input: [ cloud_credentials, aws_access_key_id ] }
    aws_secret_access_key: { get_input: [ cloud_credentials, aws_secret_access_key ] }
    region_name: { get_input: [ cloud_credentials, region_name ] }

inputs:

  cloud_credentials:
    type: cloud_credentials
    display_label: Cloud Credentials
    description: Cloud Credentials from AWS env.
    default: {}

  resource_config:
    type: resource_config
    display_label: Resource Config
    description: Master username
    default: {}

  resource_prefix:
    type: string
    display_label: Resource Prefix
    description: The resource prefix for resources naming
    default: ''
    constraints:
      - pattern: '(^ *$)|(^[a-zA-Z][a-zA-Z0-9]+$)'

labels:
  csys-obj-type:
    values:
      - service

data_types:
  resource_config:
    properties:
      master_username:
        type: string
        default: { get_secret: [ eaas_params, { get_environment_capability: cloud_type }, production, db, inputs, master_username ] }

  cloud_credentials:
    properties:
      aws_access_key_id:
        type: string
        default: { get_environment_capability: [cloud_credentials, aws_access_key_id] }
      aws_keypair:
        type: string
        default: { get_environment_capability: [cloud_credentials, aws_keypair] }
      aws_secret_access_key:
        type: string
        default: { get_environment_capability: [cloud_credentials, aws_secret_access_key] }
      public_key_content:
        type: string
        default: { get_environment_capability: [cloud_credentials, public_key_content] }
      private_key_content:
        type: string
        default: { get_environment_capability: [cloud_credentials, private_key_content] }
      region_name:
        type: string
        default: { get_environment_capability: [cloud_credentials, region_name] }

node_templates:
  prefix:
    type: eaas.nodes.UniquePrefixGenerator
    properties:
      predefined_value: { get_input: resource_prefix }

  network:
    type: cloudify.nodes.ServiceComponent
    properties:
      resource_config:
        blueprint:
          id: { concat: [ { get_attribute: [ prefix, value ] }, '-network' ] }
          blueprint_archive: https://repository.cloudifysource.org/cloudify/blueprints/6.4/prod_network.zip
          main_file_name: aws-blueprint.yaml
        deployment:
          id: { get_secret: [ eaas_params, { get_environment_capability: cloud_type }, production, network, deployment ] }
          inputs:
            resource_config:
              eks_cluster_name: { get_secret: [ eaas_params, { get_environment_capability: cloud_type }, production, network, inputs, eks_cluster_name ] }
            resource_prefix: { get_attribute: [ prefix, value ] }
            cloud_credentials: { get_input: cloud_credentials }
          auto_inc_suffix: true
    relationships:
      - type: cloudify.relationships.depends_on
        target: prefix

  password_generator:
    type: cloudify.nodes.PasswordSecret
    properties:
      length: 12
      uppercase: 0
      lowercase: 7
      digits: 2
      symbols: 3
      use_secret_if_exists: false

  database_stack:
    type: cloudify.nodes.aws.CloudFormation.Stack
    properties:
      client_config: *aws_client
      resource_config:
        kwargs:
          StackName: { concat: [ { get_attribute: [ prefix, value ] }, '-stack' ] }
          TemplateBody:
            Resources:
              MyDBSecurityGroup:
                Type: "AWS::EC2::SecurityGroup"
                Properties:
                  GroupDescription: DB security group
                  GroupName: { concat: [ { get_attribute: [ prefix, value ] }, '-security-group' ] }
                  SecurityGroupIngress:
                    - CidrIp: 0.0.0.0/0
                      FromPort: 5432
                      ToPort: 5432
                      IpProtocol: tcp
                  VpcId: { get_attribute: [ network, capabilities, vpc_id ] }
              MyDBSubnetGroup:
                Type: "AWS::RDS::DBSubnetGroup"
                Properties:
                  DBSubnetGroupDescription: "DB Private Subnet"
                  SubnetIds:
                    - { get_attribute: [ network, capabilities, private_subnet_ids, 0 ] }
                    - { get_attribute: [ network, capabilities, private_subnet_ids, 1 ] }
              MyDB:
                Type: "AWS::RDS::DBInstance"
                Properties:
                  DBName: { concat: [ { get_attribute: [ prefix, value ] }, 'rdspsql' ] }
                  AllocatedStorage: 5
                  DBInstanceClass: db.r6g.large
                  Engine: postgres
                  MasterUsername: { get_input: [ resource_config, master_username ] }
                  MasterUserPassword: { get_attribute: [ password_generator, password ] }
                  VPCSecurityGroups:
                    - Ref: MyDBSecurityGroup
                  DBSubnetGroupName: { Ref: MyDBSubnetGroup }
                DeletionPolicy: Snapshot
            Outputs:
              IpAddress:
                Value: { "Fn::GetAtt": [ "MyDB", "Endpoint.Address" ] }
              Port:
                Value: { "Fn::GetAtt": [ "MyDB", "Endpoint.Port" ] }
    relationships:
      - type: cloudify.relationships.depends_on
        target: prefix
      - target: network
        type: cloudify.relationships.depends_on
      - target: password_generator
        type: cloudify.relationships.depends_on

capabilities:
  host:
    description: Host IP Address
    value: { get_attribute: [ database_stack, outputs_items, IpAddress ] }
  master_username:
    description: PostgreSQL master username
    value: { get_input: [ resource_config, master_username ] }
  master_password:
    description: PostgreSQL master passowrd
    value: { get_attribute: [ password_generator, password] }
